TARGET=madagascar.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/madagascar-latest.osm.pbf
POLY_FILE=resources/madagascar.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
